# Secrets
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

DATABASE_TYPE=postgres
# Database
DATABASE_URL=postgres://postgres:esimsecret@localhost:5432/esimstar

POSTGRES_USER=postgres
POSTGRES_PASSWORD=esimsecret
POSTGRES_DB=esimstar

# Redis
#REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379
# Airalo, TSIM, Zetexa API configs
API_URL3=https://sandbox-partners-api.airalo.com/v2
API_URL_V2=https://api.zetexa.com/v1
API_URL=http://api.tsimtech.top
TSIM_ACCOUNT=21877956620d41bbb83f8ec91b91c8b3
TSIM_SECRET=d42514135e7bf2e579ac631af5a9ef44
CHARS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

# Auth Tokens
API_AUTH_TOKEN=<PUT-TOKEN-HERE>
API_ACCESS_TOKEN=<PUT-TOKEN-HERE>
ZETEXA_USERNAME=danielazzi.26@hotmail.com
ZETEXA_PASSWORD=EsimStar@1234

# Paypal Config
PAYPAL_CLIENT_ID=AbDalWEnXqw-vuNuQbqdR12_TWCUFw7O7qtIeFa3LFDNz3mx01qVTwz8y33H5fOPgYyCDx5CWsyLxAfH
PAYPAL_CLIENT_SECRET=EJ3U7o6S3MIbIVYXWS9E2iUkVN5hUZq6cWho1JPU1Nft7Ltkptksafezi0zZRlXIWGT4I0X6fU9X3uJ4
PAYPAL_AUTH_WEBHOOK_ID=7S289169DA642580C
PAYPAL_SANDBOX=false

# Meilisearch
MEILISEARCH_HOST=https://search.esimstar.com
MEILISEARCH_API_KEY=Pybr4pq4eFjrKVQ79sSUJfp7O8tXNWJj

# CORS Settings
STORE_CORS=http://esimstar.com
ADMIN_CORS=https://admin.esimstar.com

# Optional
OPEN_BROWSER=false
NODE_ENV=production
MEDUSA_STORE_CURRENCY=usd
MEDUSA_STORE_NAME=My Store
